<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <!-- link css -->
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!-- link css -->
</head>

<body>
    <div class="navbar-dark bg-dark">
        <div class="container">
            <nav
                class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4">
                <div class="col-md-3 mb-2 mb-md-0">
                    <a class="navbar-brand ff-c text-warning fs-1" href="#">NABIL</a>
                </div>
                <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0 ">
                    <li><a href="#" class="nav-link px-2 link-warning">Home</a></li>
                    <li><a href="#" class="nav-link link-warning px-2">Features</a></li>
                    <li><a href="#" class="nav-link link-warning px-2">Pricing</a></li>
                    <li><a href="#" class="nav-link link-warning px-2">FAQs</a></li>
                    <li><a href="#" class="nav-link link-warning px-2">About</a></li>
                </ul>
                <div class="col-md-3 text-end">
                    <button type="button" class="btn btn-outline-warning me-2">Login</button>
                    <button type="button" class="btn btn-warning">Sign-up</button>
                </div>
            </nav>
        </div>
        <!-- nav -->

        <!-- carousel -->
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/img/pexels-tima-miroshnichenko-6197108.jpg" class="d-block w-100 m-auto" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/img/pexels-tima-miroshnichenko-6195274.jpg" class="d-block w-100 m-auto" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/img/home-3.jpg" class="d-block w-100 m-auto" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <!-- carousel -->

        <!-- section + img + text -->

        <section class="text-light mt-2 p-3">
            <div class="container">
                <div class="row gy-3 gx-3 d-flex justify-content-between align-items-center">
                    <div class="col-md-6 col-lg-4">
                        <h1 id="color-bottom" class="text-center ff-c">About <span class="text-light ff-c">Us</span>
                        </h1>
                        <p class="pt-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit nisi, nihil
                            deserunt odit
                            labore aliquam architecto similique libero ipsum quod.</p>
                        <p class="pb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aliquid eum vel
                            fugit
                            incidunt
                            facilis doloribus voluptatem aut odit doloremque, voluptas consequatur a ratione culpa
                            quasi. Quia minima culpa exercitationem.</p>
                        <div class="btn btn d-grid" style="background-color:#eac534 ;">RESERVE NOW</div>
                    </div>
                    <div class="d-flex col-md-6 col-lg-6 p-2">
                        <img src="/image/medium-shot-people-cleaning-building.jpg" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- section + img + text -->

        <section class="text-light p-3 pt-4 bg-warning">
            <div class="container">
                <div class="row" d-flex justify-content-between align-items-center>
                    <div class="col-md-6 col-lg-6 text-center">
                        <p class="fs-3">Lorem, ipsum dolor.</p>
                    </div>
                    <div class="col-md-6 col-lg-6">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Recipient's username"
                                aria-label="Recipient's username" aria-describedby="button-addon2">
                            <button class="btn btn-dark text-light " type="button" id="button-addon2">Button</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-dark text-light p-2">
            <div class="container">
                <div class="text-center ">
                    <h1 id="color-bottom" class="text-center ff-c">Our <span class="text-light ff-c">work</span> </h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur illo minima labore,
                        laudantium,
                        id sequi tempora natus laboriosam perferendis ipsa earum beatae corrupti autem reprehenderit
                        deserunt repudiandae commodi quod facere.</p>
                </div>
                <div class="gallery min-vh-50">
                    <div class="container-lg">
                        <div class="row gy-4 row-cols-sm-2 row-cols-md-3">
                            <div class="cil">
                                <img class="gallery-items" src="/columens/full-shot-people-cleaning-office (1).jpg"
                                    alt="">
                            </div>
                            <div class="cil">
                                <img class="gallery-items" src="/columens/full-shot-people-cleaning-office (2).jpg"
                                    alt="">
                            </div>
                            <div class="cil">
                                <img class="gallery-items" src="/columens/full-shot-people-cleaning-office (3).jpg"
                                    alt="">
                            </div>
                            <div class="cil">
                                <img class="gallery-items" src="/columens/full-shot-people-cleaning-office.jpg" alt="">
                            </div>
                            <div class="cil">
                                <img class="gallery-items" src="/columens/medium-shot-people-cleaning-building (1).jpg"
                                    alt="">
                            </div>
                            <div class="cil">
                                <img class="gallery-items" src="/columens/medium-shot-people-cleaning-building (2).jpg"
                                    alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="bg-dark text-light p-1">
            <div class="container">
                <div class="row">
                    <div class="title">
                        <h1 id="color-bottom" class="fs-1 text-center ff-c">Our <span
                                class="ff-c text-light">Gallery</span></h1>
                        <p class="pt-3 pb-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam eligendi
                            inventore asperiores
                            ullam natus corporis quidem. Possimus accusamus beatae quasi, nulla temporibus, quo dolore
                            eveniet excepturi earum magni totam natus.</p>
                    </div>
                </div>
                <ul class="nav nav-pills nav-justified pt-2">
                    <li class="nav-item">
                        <a class="nav-link active bg-warning " aria-current="page" href="#">Active</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Much longer nav link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled text-light" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
            </div>
            <div class="gallery min-vh-50">
                <div class="container-lg">
                    <div class="row gy-4 row-cols-sm-2 row-cols-md-3">
                        <div class="cil">
                            <img class="gallery-items" src="/img-12/cleaning-products-front-view.jpg" alt="">
                        </div>
                        <div class="cil">
                            <img class="gallery-items" src="/img-12/man-servant-doing-chores-around-house.jpg" alt="">
                        </div>
                        <div class="cil">
                            <img class="gallery-items" src="/img-12/people-taking-care-office-cleaning.jpg" alt="">
                        </div>
                        <div class="cil">
                            <img class="gallery-items" src="/img-12/person-taking-care-office-cleaning (1).jpg" alt="">
                        </div>
                        <div class="cil">
                            <img class="gallery-items" src="/img-12/person-taking-care-office-cleaning (2).jpg" alt="">
                        </div>
                        <div class="cil">
                            <img class="gallery-items" src="/img-12/person-taking-care-office-cleaning (3).jpg" alt="">
                        </div>
                        <div class="cil">
                            <img class="gallery-items" src="/img-12/person-taking-care-office-cleaning (4).jpg" alt="">
                        </div>
                        <div class="cil">
                            <img class="gallery-items" src="/img-12/person-taking-care-office-cleaning (5).jpg" alt="">
                        </div>
                        <div class="cil">
                            <img class="gallery-items" src="/img-12/sanitary-products-close-up.jpg" alt="">
                        </div>
                        <div class="cil">
                            <img class="gallery-items" src="/img-12/serious-housewife-working-ideal-clearness.jpg"
                                alt="">
                        </div>
                        <div class="cil">
                            <img src="/img-12/young-cleaning-man-plaid-shirt-jumpsuit-cap-holding-cleaning-brush-bucket-with-cleaning-tools-looking-brush-intrigued-standing-orange-wall.jpg"
                                alt="" class="gakkery-items">
                        </div>
                        <div class="cil">
                            <img class="gakkery-items" src="/columens/full-shot-people-cleaning-office.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-dark text-light p-3">
            <div class="container">
                <div class="title">
                    <h1 id="color-bottom" class="ff-c text-center text-light">our <span
                            class="ff-c text-warning">services</span> </h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid est incidunt alias praesentium
                        fuga voluptate eveniet numquam eligendi, ullam, ex distinctio hic neque placeat, ipsam nostrum
                        voluptatum labore explicabo quibusdam.</p>
                </div>
                <div class="row container d-flex justify-content-between align-items-center gx-2 gy-2">
                    <div class="img-persson col-lg-4 col-md-6 col-sm-8" >
                    </div>
                </div>
            </div>
        </section>
        <script src="/js/bootstrap.bundle.min.js"></script>
        <script src="/js/all.min.js"></script>
</body>

</html>